<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='10' />
      </column>
    </datasource>
    <datasource caption='df1 (1)' inline='true' name='federated.0pvyukw1q98axl1bxrro61g3majo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df1 (1)' name='textscan.0ca5byu0zojd7l16n1ujk17iorkx'>
            <connection class='textscan' directory='C:/Users/sabee/Downloads' filename='df1 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ca5byu0zojd7l16n1ujk17iorkx' name='df1 (1).csv' table='[df1 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='DR_NO' ordinal='1' />
            <column datatype='datetime' name='Date Rptd' ordinal='2' />
            <column datatype='datetime' name='DATE OCC' ordinal='3' />
            <column datatype='integer' name='TIME OCC' ordinal='4' />
            <column datatype='integer' name='AREA' ordinal='5' />
            <column datatype='string' name='AREA NAME' ordinal='6' />
            <column datatype='integer' name='Rpt Dist No' ordinal='7' />
            <column datatype='integer' name='Part 1-2' ordinal='8' />
            <column datatype='integer' name='Crm Cd' ordinal='9' />
            <column datatype='string' name='Crm Cd Desc' ordinal='10' />
            <column datatype='string' name='Mocodes' ordinal='11' />
            <column datatype='integer' name='Vict Age' ordinal='12' />
            <column datatype='string' name='Vict Sex' ordinal='13' />
            <column datatype='string' name='Vict Descent' ordinal='14' />
            <column datatype='real' name='Premis Cd' ordinal='15' />
            <column datatype='string' name='Premis Desc' ordinal='16' />
            <column datatype='string' name='Weapon Used Cd' ordinal='17' />
            <column datatype='string' name='Weapon Desc' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
            <column datatype='string' name='Status Desc' ordinal='20' />
            <column datatype='real' name='Crm Cd 1' ordinal='21' />
            <column datatype='real' name='Crm Cd 2' ordinal='22' />
            <column datatype='string' name='LOCATION' ordinal='23' />
            <column datatype='string' name='Cross Street' ordinal='24' />
            <column datatype='real' name='LAT' ordinal='25' />
            <column datatype='real' name='LON' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[df1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Crimecount' datatype='integer' name='[Calculation_585468019263844354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DR_NO])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Crm Cd 1]' role='dimension' type='ordinal' />
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[df1 (1).csv_4A07302C18194641ADC2D833F00E475F]' role='measure' type='quantitative' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Rptd]' derivation='Year-Trunc' name='[tyr:Date Rptd:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Weapon Desc)' hidden='true' name='[Action (Weapon Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weapon Desc]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_3E9BA5E334614E6B9E89F5522A12DD28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df1 (1)' name='federated.0pvyukw1q98axl1bxrro61g3majo' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvyukw1q98axl1bxrro61g3majo'>
            <column caption='Crimecount' datatype='integer' name='[Calculation_585468019263844354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='df1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[df1 (1).csv_4A07302C18194641ADC2D833F00E475F]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585468019263844354]' derivation='User' name='[usr:Calculation_585468019263844354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Crm Cd Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Weapon Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[df1 (1).csv_4A07302C18194641ADC2D833F00E475F])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Weapon Desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;Unknown&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;UNKNOWN WEAPON/OTHER WEAPON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Weapon Desc:nk]</column>
            <column>[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pvyukw1q98axl1bxrro61g3majo].[usr:Calculation_585468019263844354:qk]' />
              <text column='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Weapon Desc:nk]' />
              <color column='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Weapon Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df1 (1)' name='federated.0pvyukw1q98axl1bxrro61g3majo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pvyukw1q98axl1bxrro61g3majo'>
            <column caption='Crimecount' datatype='integer' name='[Calculation_585468019263844354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585468019263844354]' derivation='User' name='[usr:Calculation_585468019263844354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pvyukw1q98axl1bxrro61g3majo].[usr:Calculation_585468019263844354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvyukw1q98axl1bxrro61g3majo].[avg:LAT:qk]</rows>
        <cols>[federated.0pvyukw1q98axl1bxrro61g3majo].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df1 (1)' name='federated.0pvyukw1q98axl1bxrro61g3majo' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvyukw1q98axl1bxrro61g3majo'>
            <column caption='Crimecount' datatype='integer' name='[Calculation_585468019263844354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585468019263844354]' derivation='User' name='[usr:Calculation_585468019263844354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvyukw1q98axl1bxrro61g3majo].[Action (Weapon Desc)]'>
            <groupfilter function='level-members' level='[Weapon Desc]' user:ui-action-filter='[Action1_3E9BA5E334614E6B9E89F5522A12DD28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Crm Cd Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crm Cd Desc])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pvyukw1q98axl1bxrro61g3majo].[usr:Calculation_585468019263844354:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pvyukw1q98axl1bxrro61g3majo].[Action (Weapon Desc)]</column>
            <column>[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Crm Cd Desc:nk]</column>
            <column>[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvyukw1q98axl1bxrro61g3majo].[usr:Calculation_585468019263844354:qk]</rows>
        <cols>[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Crm Cd Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df1 (1)' name='federated.0pvyukw1q98axl1bxrro61g3majo' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvyukw1q98axl1bxrro61g3majo'>
            <column caption='Crimecount' datatype='integer' name='[Calculation_585468019263844354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585468019263844354]' derivation='User' name='[usr:Calculation_585468019263844354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Crm Cd Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_585468019263844354]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pvyukw1q98axl1bxrro61g3majo].[usr:Calculation_585468019263844354:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.0pvyukw1q98axl1bxrro61g3majo].[usr:Calculation_585468019263844354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df1 (1)' name='federated.0pvyukw1q98axl1bxrro61g3majo' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvyukw1q98axl1bxrro61g3majo'>
            <column caption='Crimecount' datatype='integer' name='[Calculation_585468019263844354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[Date Rptd]' derivation='Year-Trunc' name='[tyr:Date Rptd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585468019263844354]' derivation='User' name='[usr:Calculation_585468019263844354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pvyukw1q98axl1bxrro61g3majo].[usr:Calculation_585468019263844354:qk]</rows>
        <cols>[federated.0pvyukw1q98axl1bxrro61g3majo].[tyr:Date Rptd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='df1 (1)' name='federated.0pvyukw1q98axl1bxrro61g3majo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pvyukw1q98axl1bxrro61g3majo'>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Vict Sex:nk]' />
              <size column='[federated.0pvyukw1q98axl1bxrro61g3majo].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvyukw1q98axl1bxrro61g3majo].[avg:LAT:qk]</rows>
        <cols>[federated.0pvyukw1q98axl1bxrro61g3majo].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='42687' x='500' y='889' />
            <zone fixed-size='901' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56313' x='43187' y='889' />
          </zone>
        </zone>
        <zone h='56667' id='3' name='Sheet 1' w='41625' x='63' y='2333' />
        <zone h='55556' id='10' name='Sheet 3' w='59375' x='41625' y='3667'>
          <layout-cache cell-count-w='10' minheight='217' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
